location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param GEOIP_STATE_NAME $geoip2_data_state_name;
    fastcgi_param GEOIP_STATE_CODE $geoip2_data_state_code;
    fastcgi_param GEOIP_COUNTRY_CODE $geoip2_data_country_code;
    fastcgi_param GEOIP_CITY_COUNTRY_CODE3 $geoip2_data_country_iso;
    fastcgi_param GEOIP_COUNTRY_NAME $geoip2_data_country_name;
    fastcgi_param GEOIP_LATITUDE $geoip2_data_latitude;
    fastcgi_param GEOIP_LONGITUDE $geoip2_data_longitude;
    fastcgi_param GEOIP_CITY $geoip2_data_city_name;
    fastcgi_param GEOIP_POSTAL_CODE $geoip2_data_postal_code;
    fastcgi_param GEOIP_REGION_CODE $geoip2_data_country_iso;
    fastcgi_param GEOIP_REGION_NAME $geoip2_data_region_name;
    fastcgi_connect_timeout 6000;
    fastcgi_send_timeout 18000;
    fastcgi_read_timeout 18000;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    fastcgi_hide_header X-Powered-CMS;

    fastcgi_param HTTPS $https;

    fastcgi_intercept_errors on;
}

